# Django Configuration
DEBUG=False
SECRET_KEY="kTvi#=!ucz6tMDQpqK=W#t0y^y7yzXxLUCN5xc^uy3F^MzAv(N"
ALLOWED_HOSTS=sundarmarbles.live,www.sundarmarbles.live,sundar-bnhkawbtbbhjfxbz.eastasia-01.azurewebsites.net

# Database Configuration (Neon PostgreSQL)
DATABASE_URL=postgresql://neondb_owner:npg_qrXsNK3Jpk8i@ep-divine-tooth-a8gxgnc6-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require

# WhatsApp API Configuration
WHATSAPP_NUMBER=923006641727
WHATSAPP_API_URL=https://api.whatsapp.com/send

# CORS Settings for Frontend
CORS_ALLOWED_ORIGINS=https://sundarmarbles.live,https://www.sundarmarbles.live,http://localhost:3000,http://127.0.0.1:3000,http://localhost:5173,http://127.0.0.1:5173

# Media and Static Files
MEDIA_URL=/media/
STATIC_URL=/static/
MEDIA_ROOT=media
STATIC_ROOT=staticfiles

#blob storage
AZURE_ACCOUNT_KEY=PwoHf9IHD7u/3sHFTu3gnQvEZSpqpD/6HBhkTcW6WsBu+EnEqkjBWZSSTLjgg4XqmQYJRotuJSv4+AStKFedWg==
AZURE_ACCOUNT_NAME=sundarmarbles
AZURE_CONTAINER=media
# Email Configuration (Optional - configure with your Gmail app password)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
DEFAULT_FROM_EMAIL=your-email@gmail.com

# Admin Configuration
ADMIN_EMAIL=admin@sundarmarbles.com
